############################
# Database Connection     ##
############################
spring.data.mongodb.host=${MONGO_DB_HOST:db}
spring.data.mongodb.port=${MONGO_DB_PORT:27017}
spring.data.mongodb.database=${MONGO_DB_DATABASE:phones}
spring.data.mongodb.username = ${MONGO_DB_USER:admin}
spring.data.mongodb.password = ${MONGO_DB_PASSWORD:4dm1n}
